
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Delcatour | Caribbean Adventures</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom, #fceabb, #f8b500);
    }
    .tours {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      padding: 2rem;
    }
    .card {
      background: white;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    .card-content {
      padding: 1rem;
    }
    .card-content h3 {
      margin-top: 0;
      color: #003366;
    }
    .card-content a {
      display: inline-block;
      margin-top: 10px;
      background: #f8b500;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      color: white;
      text-decoration: none;
    }
    footer {
      background: #003366;
      color: white;
      text-align: center;
      padding: 2rem 1rem;
    }
    footer img {
      margin: 0 8px;
      vertical-align: middle;
    }
    .lang-buttons button {
      margin: 0 5px;
      background: white;
      color: #003366;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h2 style="text-align:center; color:#003366; padding-top:1.5rem;">Explore Our Caribbean Adventures</h2>
  <div class="tours">
    <div class="card">
      <img src="https://source.unsplash.com/400x250/?jungle,jeep" alt="Safari Dominicano">
      <div class="card-content">
        <h3>Safari Dominicano</h3>
        <p>Explore Dominican wildlife and culture</p>
        <a href="#">Book Safari</a>
      </div>
    </div>
    <div class="card">
      <img src="https://source.unsplash.com/400x250/?whale,waterfall" alt="Excursión Samaná">
      <div class="card-content">
        <h3>Excursión Samaná</h3>
        <p>Whale watching & El Limón waterfall</p>
        <a href="#">Discover Now</a>
      </div>
    </div>
    <div class="card">
      <img src="https://source.unsplash.com/400x250/?island,beach" alt="Isla Saona">
      <div class="card-content">
        <h3>Isla Saona</h3>
        <p>Crystal clear waters & beach BBQ</p>
        <a href="#">Visit Paradise</a>
      </div>
    </div>
    <div class="card">
      <img src="https://source.unsplash.com/400x250/?parasailing" alt="Parasailing">
      <div class="card-content">
        <h3>Parasailing</h3>
        <p>Fly over turquoise waters</p>
        <a href="#">Fly Now</a>
      </div>
    </div>
    <div class="card">
      <img src="https://source.unsplash.com/400x250/?catamaran,party" alt="Catamarán Party">
      <div class="card-content">
        <h3>Catamarán Party</h3>
        <p>Sunset cruise with music & drinks</p>
        <a href="#">Join the Party</a>
      </div>
    </div>
    <div class="card">
      <img src="https://source.unsplash.com/400x250/?buggy,adventure" alt="Buggy Adventure">
      <div class="card-content">
        <h3>Buggy Adventure</h3>
        <p>Off-road thrills through jungle trails</p>
        <a href="#">Start Engine</a>
      </div>
    </div>
    <div class="card">
      <img src="https://source.unsplash.com/400x250/?zipline,jungle" alt="Aventure Zipline">
      <div class="card-content">
        <h3>Aventure Zipline</h3>
        <p>Fly above canyons and rivers</p>
        <a href="#">Go Zipline</a>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Delcatour | Made with ❤️ in República Dominicana</p>
    <div>
      <a href="https://www.instagram.com/delcatour?igsh=MXVpbGl5Zm1vYnJkcg==" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/24/2111/2111463.png" alt="Instagram">
      </a>
      <a href="https://www.tiktok.com/@delcatour.del.car?_t=ZS-8yH67xf0Jmu&_r=1" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/24/3046/3046121.png" alt="TikTok">
      </a>
      <a href="https://www.facebook.com/share/167a6Nyhei/?mibextid=wwXIfr" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/24/733/733547.png" alt="Facebook">
      </a>
    </div>
    <div class="lang-buttons" style="margin-top:1rem;">
      <button>🇺🇸 English</button>
      <button>🇪🇸 Español</button>
    </div>
  </footer>

</body>
</html>
